# cross-language-validation-schema

./: CrossLanguageValidationExample.json  CrossLanguageValidationSchema.json  README.md  assembly.xml  pom.xml
src/: cross-language-validation-example.json  cross-language-validation-schema.json
src/main/resources/: cross-language-validation-schema.json
src/test/java/de/swa/clv/schema/: SchemaValidationTest.java
src/test/java/helper/: MarkdownTocGen.java
src/test/resources/: minimal.json  missingSchemeVersionKey.json  ruleKeysEmptyObjects.json  ruleKeysNoObjects.json  schema-example.json  unknownKey.json
subpages/: JsonAnimalUse.md  JsonMaintenanceNextDate.md
